server {
    #Porta que iremos escutar
    listen 443 ssl;

    #Configuracao do TLS
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    #Seta o Server name
    server_name rsiqueir.42.fr;

    # ---------- WORDPRESS ----------- #
    
    #Diretorio raiz
	root /var/www/wordpress;
    # Pagina inicial
	index index.php index.html;

    #Se o request nao for reconhecido, retorna 404.
    location / {
	    try_files $uri $uri/ =404;
    }
	
    #Configuracao para as requisicoes PHP(que nao esta instalado aqui)
    location ~ \.php$ {								
		include snippets/fastcgi-php.conf;
		# fastcgi_pass wordpress:9000;				
    }
}