# MariaDB
SQL_NAME=wordpress
SQL_HOSTNAME=mariadb

# Usuario e senha comum mariaDB
SQL_USER=rsiqueir
SQL_PASSWORD=dibrado1

# Senha do Root MariaDB, user=root
SQL_ROOT_PASSWORD=r10elmejor1

# WORDPRESS SETUP
DOMAIN_NAME=rsiqueir.42.fr
WP_TITLE=teste-wordpress

# Usuario Admin wordpress
WP_ADMIN_EMAIL=rsiqueir@gmail.com
WP_ADMIN_USR=wordpress-boss
WP_ADMIN_PWD=wordpressboss1

# Usuario normal wordpress
WP_EMAIL=rsiqueir@intra.42.com
WP_USR=rsiqueir
WP_PWD=dibrado1