[www]
; ARQUIVO DE CONFIGURACAO PADRAO DO PHPFPM

user = www-data ; Define o usuário sob o qual o processo do servidor é executado
group = www-data ; Define o grupo sob o qual o processo do servidor é executado

listen.owner = www-data ; Especifica o proprietário do soquete de escuta
listen.group = www-data ; Define o grupo do soquete de escuta

pm = dynamic ; Define o gerenciador de processo como dinâmico, permitindo que o número de processos filhos se ajuste automaticamente com base na demanda.
pm.max_children = 5 ; O número máximo de processos filhos que podem ser ativos ao mesmo tempo, limitando o número de solicitações simultâneas.
pm.start_servers = 2 ; Número de processos filhos criados na inicialização, começando o servidor com essa quantidade de processadores de solicitações.
pm.min_spare_servers = 1 ; O número mínimo de processos filhos ociosos, garantindo que sempre haja recursos disponíveis imediatamente para novas solicitações.
pm.max_spare_servers = 3 ; O número máximo de processos filhos ociosos, controlando o uso de recursos ao limitar processos não necessários.

; VALORES ALTERADOS
listen = 0.0.0.0:9000 ; Configura o endereço e porta para escutar as conexões
clear_env = no ; Permite variáveis de ambiente do sistema no processo
